<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import java.lang.String?>
<BorderPane fx:id="mainBorder" prefHeight="642.0" prefWidth="1163.0" xmlns="http://javafx.com/javafx/11.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">

    <fx:define>
        <Color red="0.225" green="0.225" blue="0.225" fx:id="SUBTLE_BLACK"/>
        <Color red="0.625" green="0.625" blue="0.625" fx:id="LIGHT_GREY"/>
        <String fx:id="RESET_BUTTON_STRING" fx:value="&#xf0e2;"/>
        <String fx:id="PLAY_BUTTON_STRING" fx:value="&#xf04b;"/>
    </fx:define>

    <top>
        <!-- Top bar -->
        <HBox fx:id="mainTopBar" style="-fx-spacing: 4;-fx-padding: 4;">

            <HBox fx:id="searchSection" style="-fx-spacing: inherit;-fx-alignment: baseline-left;">
                <Label text="Search" textFill="$SUBTLE_BLACK"/>
            </HBox>

            <Separator orientation="VERTICAL"/>

            <HBox fx:id="observationPosition" alignment="BASELINE_LEFT" style="-fx-spacing: inherit;">
                <Label text="Longitude (°):" textFill="$SUBTLE_BLACK"/>
                <TextField fx:id="lon" prefWidth="60" alignment="BASELINE_RIGHT"/>
                <Label text="Latitude (°):" textFill="$SUBTLE_BLACK"/>
                <TextField fx:id="lat" prefWidth="60" alignment="BASELINE_RIGHT"/>
            </HBox>

            <Separator orientation="VERTICAL"/>

            <HBox fx:id="dateAndHourInformation" style="-fx-spacing: inherit;-fx-alignment: baseline-left;">
                <Label text="Date :" textFill="$SUBTLE_BLACK"/>
                <DatePicker fx:id="date" style="-fx-pref-width: 120;"/>
                <Label text="Heure :" textFill="$SUBTLE_BLACK"/>
                <TextField fx:id="heure" style="-fx-pref-width: 75;-fx-alignment: baseline-right;"/>
                <ComboBox fx:id="zone" style="-fx-pref-width: 180;"/>
            </HBox>

            <Separator orientation="VERTICAL"/>

            <HBox fx:id="accelerationSection" style="-fx-spacing: inherit">
                <ComboBox fx:id="acceleration"/>
                <Button fx:id="replay" text="$RESET_BUTTON_STRING"/>
                <Button fx:id="goStop" text="$PLAY_BUTTON_STRING"/>
            </HBox>
        </HBox>
    </top>

    <center>
        <Pane fx:id="canvasPane"/>
    </center>

    <bottom>
        <!-- Bottom bar -->
        <BorderPane fx:id="bottomBar" style="-fx-spacing: 4;-fx-padding: 4;-fx-background-color: white;">
            <left>
                <Text fx:id="fovText"/>
            </left>
            <center>
                <Text fx:id="objectUnderMouseTxt"/>
            </center>
            <right>
                <Text fx:id="mousePositionText"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
